# Rikkei-Session4-JavaMicroservice

./: README.md
Lesson1 - Docker/DemoDocker/: build.gradle  settings.gradle
Lesson1 - Docker/SpringFrameworksProject/: Dockerfile  build.gradle  compose.yaml  docker-compose.yaml  settings.gradle
Lesson2 - Microservices/: docker-compose.yaml
Lesson2 - Microservices/EurekaServer/: Dockerfile  build.gradle
Lesson2 - Microservices/FeignService/: build.gradle
Lesson2 - Microservices/SpringAPIGateway/: build.gradle
Lesson2 - Microservices/SpringCloudConfig/: Dockerfile  build.gradle  settings.gradle
Lesson2 - Microservices/auth-service/: build.gradle
Lesson2 - Microservices/auth-service/src/main/java/com/maiyon/: AuthServiceApplication.java
Lesson2 - Microservices/auth-service/src/main/java/com/maiyon/config/: WebSecurityConfig.java
Lesson2 - Microservices/auth-service/src/main/java/com/maiyon/controller/: TestController.java
Lesson2 - Microservices/auth-service/src/main/java/com/maiyon/model/entity/: Role.java  User.java
Lesson2 - Microservices/auth-service/src/main/java/com/maiyon/model/entity/enums/: ActiveStatus.java  RoleName.java
Lesson2 - Microservices/auth-service/src/main/java/com/maiyon/repository/: UserRepository.java
Lesson2 - Microservices/auth-service/src/main/java/com/maiyon/security/jwt/: JwtProvider.java  JwtTokenFilter.java
Lesson2 - Microservices/auth-service/src/main/java/com/maiyon/security/user_principal/: UserDetailService.java  UserPrincipal.java
Lesson2 - Microservices/auth-service/src/main/resources/: application.properties  application.yaml  bootstrap.yml
Lesson2 - Microservices/auth-service/src/test/java/com/maiyon/: AuthServiceApplicationTests.java
Lesson2 - Microservices/class-service/: build.gradle
Lesson2 - Microservices/product-service/: build.gradle
Lesson2 - Microservices/service-registry/: HELP.md  build.gradle
Lesson2 - Microservices/service-registry-test/: build.gradle  settings.gradle
Lesson3 - ApacheKafka/DemoApacheKafka/: build.gradle  settings.gradle
Lesson3 - ApacheKafka/DemoKafkaProducer/: build.gradle  settings.gradle
Lesson3 - ApacheKafka/DemoKafkaProducer/src/main/java/com/maiyon/: DemoKafkaProducer.java
Lesson3 - ApacheKafka/DemoKafkaProducer/src/main/java/com/maiyon/model/dto/: UserDTO.java
Lesson3 - ApacheKafka/DemoKafkaProducer/src/main/java/com/maiyon/service/: EmailService.java
Lesson3 - ApacheKafka/DemoKafkaProducer/src/main/resources/: application.yaml
Lesson3 - ApacheKafka/DemoKafkaProducer/src/test/java/com/maiyon/: DemoKafkaProducerApplicationTests.java
Project/FullProject/: Makefile  docker-compose.yaml
Project/FullProject/AuthService/: Dockerfile  build.gradle
Project/FullProject/EurekaServer/: Dockerfile  build.gradle
(+231 files in other folders)
